# /etc/rtccrontab.conf

# Number of minutes before a scheduled job to wake the system.
WAKE_OFFSET_MIN=5

# Base directory where rtccrontab stores its files:
# You can use $USER and ~ for expansion.
BASE_DIR=~/.rtccrontab
